<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KO1-xh-5fp">
            <objects>
                <viewController id="IMm-bf-rnq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nip-XM-fSi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8zo-7H-X2I"/>
                    </view>
                    <navigationItem key="navigationItem" id="QfS-o9-FdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7m-79-c9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.4057971014495" y="457.36607142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K2E-jY-44f">
            <objects>
                <viewController id="S7U-ka-P5O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMw-bk-tO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="anh-Et-lTx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gg7-9J-N2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-Fu-kj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.4057971014495" y="-191.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kia-FC-GY8">
            <objects>
                <tabBarController id="Pps-Nn-JN5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LvH-Gj-YyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Db8-GI-uUM" kind="relationship" relationship="viewControllers" id="MMs-Tq-zMY"/>
                        <segue destination="YL6-n2-z7p" kind="relationship" relationship="viewControllers" id="pxk-6B-dhZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHs-Ny-9PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="133"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I2u-Db-qBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Db8-GI-uUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="DC6-dM-O8J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2Q-7S-nSp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7U-ka-P5O" kind="relationship" relationship="rootViewController" id="hCR-Tj-x7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeG-Yc-ZZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.2608695652175" y="-191.51785714285714"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="zjR-26-k7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YL6-n2-z7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="lzM-Vo-1yl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOr-ds-Mut">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMm-bf-rnq" kind="relationship" relationship="rootViewController" id="G3f-Qm-dGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfF-oF-UAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.2608695652175" y="457.36607142857139"/>
        </scene>
    </scenes>
</document>
